# Use different TMPDIR for qcom-guestvm multiconfig.
TMPDIR = "${TOPDIR}/tmp-qcom-guestvm"

#Make Selinux mode disabled for VM guest image
DEFAULT_ENFORCING = "disabled"

# Kernel configs for guest vm images.
#

# Use vm-defconfig with linux-qcom-custom recipe
KERNEL_CONFIG:qcom-custom-bsp = "qcom_vm_defconfig"

# Use default defconfig with linux-qcom-base recipe
KERNEL_CONFIG:qcom-base-bsp = "defconfig"

# Use virt.config fragment(from upstream) with linux-qcom-base recipe
KERNEL_CONFIG_FRAGMENTS:qcom-base-bsp:append = " ${WORKDIR}/git/arch/arm64/configs/virt.config"

# Use QCOM specific config fragment with linux-qcom-base recipe
KERNEL_CONFIG_FRAGMENTS:qcom-base-bsp:append = " ${WORKDIR}/vm-configs/qcom_vm.cfg"
