# Use different TMPDIR for qcom-guestvm multiconfig.
TMPDIR = "${TOPDIR}/tmp-qcom-guestvm"

#
# Kernel configs for guest vm images.
#

# Use vm-defconfig with linux-qcom-custom recipe
KERNEL_CONFIG:pn-linux-qcom-custom = "qcom_vm_defconfig"

# Use default defconfig with linux-qcom-base recipe
KERNEL_CONFIG:pn-linux-qcom-base = "defconfig"
